# This workflow will build a Java project with Ant
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-ant

name: Moonshine IDE Windows

on: [push]

jobs:
  build:

    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: 11
    - uses: krdlab/setup-haxe@v1
      with:
        haxe-version: 4.2.5
    - uses: joshtynjala/setup-apache-flex-action@v1
      with:
        flex-version: "4.16.1"
    - name: Haxe development libraries
      working-directory: ..
      run: |
        git clone https://github.com/Moonshine-IDE/Moonshine-SDK-Installer.git
        git clone https://github.com/Moonshine-IDE/moonshine-openfl-language-client.git
        haxelib dev moonshine-openfl-language-client moonshine-openfl-language-client
        git clone https://github.com/Moonshine-IDE/moonshine-openfl-debug-adapter-client.git
        haxelib dev moonshine-openfl-debug-adapter-client moonshine-openfl-debug-adapter-client
        git clone https://github.com/Moonshine-IDE/moonshine-feathersui-text-editor.git
        haxelib dev moonshine-feathersui-text-editor moonshine-feathersui-text-editor
    - name: Build with Ant
      run: ant -noinput -buildfile 'ide\MoonshineDESKTOPevolved\build\build.xml' CompileSWFWindows
